<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="MADHAN KUMAR">
    <meta name="description" content="Madhan Kumar&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://iammadhankumar.github.io/tech/">
    <title>
      A Guide to Java Streams in Java 8: In-Depth· Madhan Kumar
</title>

    <link rel="canonical" href="https://iammadhankumar.github.io/tech/posts/http-to-https/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"  "anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"  "anonymous" />

    
      
      
      <link rel="stylesheet" href="https://iammadhankumar.github.io/tech/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css"  "anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://iammadhankumar.github.io/tech/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://iammadhankumar.github.io/tech/images/logo.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://iammadhankumar.github.io/tech/">
      Madhan Kumar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://iammadhankumar.github.io/tech/about/">ABOUT</a>
          </li>
        
          <!-- <li class="navigation-item">
            <a class="navigation-link" href="https://sangeetmishra.in/til/">TIL</a>
          </li> -->
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://iammadhankumar.github.io/tech/posts/">BLOG</a>
          </li>
        
          <!-- <li class="navigation-item">
            <a class="navigation-link" href="https://sangeetmishra.in/values/">VALUES</a>
          </li> -->
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://iammadhankumar.github.io/tech/quotes/">QUOTES</a>
          </li>
        
          <!-- <li class="navigation-item">
            <a class="navigation-link" href="https://sangeetmishra.in/resume.pdf">RÉSUMÉ</a>
          </li> -->
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Guide to Java Streams in Java 8: In-Depth</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-05T10:07:54&#43;05:30'>
                April 5, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          <!-- <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://sangeetmishra.in/categories/blog/">Blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://sangeetmishra.in/tags/devops/">devops</a></div> -->

        </div>
      </header>

      <div>
        <h3>Overview</h3>
        <p>In this article,we are going to see one of the functionality of java 8 called Stream and major features of stream. It'll contains what are streams and showcase how it will be used and what are all the scenarios we need to use.</p>
        <h3>Stream Package</h3>
        <ul>
           <li>This Class <b>java.util.stream</b> supports all the operations of the stream in java 8.</li>
           <li>The key abstraction introduced in this package is stream. The classes Stream, IntStream, LongStream, and DoubleStream are streams over objects and the primitive int, long and double types.</li>
       </ul>
       <h3>Java Stream Creation</h3>
       <p>	Shall we take an String array and convert it to stream.</br> Ex: String[] str= {"one","two"}; </p> 
        <ul>
       <li> The stream conversion of above array is <b>java.util.stream.Stream.of(str) </b></li>
        <li> We can also create stream using list : <b>List<String> list=Arrays.asList(str).Stream()</b></li>
          </ul>
          <h3>Stream Operation</h3>
          <h5>forEach()</h5>
          <p>forEach() is simplest and most common operation; it loops over the stream elements, calling the supplied function on each element.</p>
          
            <p>* We can consider below employee class with its attributes.</p>
            <p><b>Example :</b></p>
              List<label><</label><lable>Employee</lable><lable>></lable><lable>&nbsp;list=ArrayList<>()</lable>
            
              <p>list.add(new Employee(1, "Jeff Bezos", 100000.0));</p>
              <p>list.add(new Employee(2, "Bill Gates", 200000.0)); </p>
              <p>list.add(new Employee(3, "Mark Zuckerberg", 300000.0));</p>
          The above class Employee contains its attributes like employeeid,employee name and salary.
          <p>* Here below like this, we can use forEach functionality to get the above list of objects.</p>
          <p><b>	list.stream().forEach(System.out::println);</b> </p>
          <h5>filter()</h5>
          <p>filter(conditions) is used to get the list based on conditions. </p>
          <p>Here below is example of getting list of objects that salary is greater than 100000</p>
          <p><b>list.stream().filter(e -> e.getSalary()>100000)</br>
            .forEach(System.out::println);</b></p>
          <h5>map()</h5>
          <p>Stream map(Function mapper) returns a stream consisting of the results of applying the given function to the elements of this stream.</p>
          <p>Stream map(Function mapper) is an intermediate operation. These operations are always lazy. Intermediate operations are invoked on a Stream instance and after they finish their processing, they give a Stream instance as output.</p>
          <p>Here below example, the employee salary has been changed based on employee id using map.</p>
           <p><b>  list.stream().filter(i->i.getId()==1)</br>
             .map(e -> { e.setSalary(500000);
            return e; 
          }).forEach(System.out::println);</b></p>
          <p>here getid() is an employee object's id ,So it will update the salary of an employee if the employee id is 1.</p>
          <h5>collect()</h5>
          <p>Stream.collect() is one of the Java 8's Stream API‘s terminal methods. It allows us to perform mutable fold operations (repackaging elements to some data structures and applying some additional logic, concatenating them, etc.) on data elements held in a Stream instance.</p>
          <p>All predefined implementations can be found in the Collectors class. It's a common practice to use the following static import with them to leverage increased readability:

            <b>import static java.util.stream.Collectors.*;</b></p>

            <p>Here is the example for collect in stream </br>
             <b>List<label><</label>Employee<lable>></lable> collectList=list.stream().collect(toList());</b></p>
             <h5>findFirst()</h5>
             <p>findFirst() returns an Optional for the first entry in the stream; the Optional can, of course, be empty.</p>
             <p>Here is example for find first : <b>list.stream().findFirst();</b></p>

             <h5>floatMap()</h5>
             <p>Stream flatMap(Function mapper) returns a stream consisting of the results of replacing each element of this stream with the contents of a mapped stream produced by applying the provided mapping function to each element.</p>
             <p>Stream flatMap(Function mapper) is an intermediate operation. These operations are always lazy. Intermediate operations are invoked on a Stream instance and after they finish their processing, they give a Stream instance as output.</p>
             <p>Here is the example for floatMap : <b>    list.stream().flatMap(num -> Stream.of(num.getId()==1))</br>
               .forEach(System.out::println);</b></p></br>
             <p> These are all the common and frequently used stream functionalities of java 8.</p>
             <p>Happy Learning :)</p>
      </div>

      <!-- <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sangeet259-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer> -->
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hi There !</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106054431-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
